

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/hexo-demo/img/fluid.png">
  <link rel="icon" href="/hexo-demo/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="You Know Who">
  <meta name="keywords" content="">
  
    <meta name="description" content="方法1：从源代码安装 warpx 程序安装依赖在官网的提供的方案中，选择用 apt 安装。运行下述命令： 12sudo apt updatesudo apt install build-essential ccache cmake g++ git libfftw3-mpi-dev libfftw3-dev libhdf5-openmpi-dev libopenmpi-dev pkg-config">
<meta property="og:type" content="article">
<meta property="og:title" content="warpx 程序安装指南">
<meta property="og:url" content="https://younotknowwho.github.io/2025/12/08/warpx-install-guide/index.html">
<meta property="og:site_name" content="Blog of You Know Who">
<meta property="og:description" content="方法1：从源代码安装 warpx 程序安装依赖在官网的提供的方案中，选择用 apt 安装。运行下述命令： 12sudo apt updatesudo apt install build-essential ccache cmake g++ git libfftw3-mpi-dev libfftw3-dev libhdf5-openmpi-dev libopenmpi-dev pkg-config">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-08T14:15:33.000Z">
<meta property="article:modified_time" content="2025-12-08T14:18:29.578Z">
<meta property="article:author" content="You Know Who">
<meta property="article:tag" content="warpx, Linux, conda, cmake">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>warpx 程序安装指南 - Blog of You Know Who</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/hexo-demo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo-demo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo-demo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"younotknowwho.github.io","root":"/hexo-demo/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/hexo-demo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo-demo/js/utils.js" ></script>
  <script  src="/hexo-demo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo-demo/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo-demo/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo-demo/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo-demo/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo-demo/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo-demo/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo-demo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="warpx 程序安装指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-08 22:15" pubdate>
          December 8, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          907 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">warpx 程序安装指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="方法1：从源代码安装-warpx-程序"><a href="#方法1：从源代码安装-warpx-程序" class="headerlink" title="方法1：从源代码安装 warpx 程序"></a>方法1：从源代码安装 warpx 程序</h1><h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><p>在官网的提供的方案中，选择用 <code>apt</code> 安装。运行下述命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install build-essential ccache cmake g++ git libfftw3-mpi-dev libfftw3-dev libhdf5-openmpi-dev libopenmpi-dev pkg-config python3 python3-dev python3-matplotlib python3-mpi4py python3-numpy python3-pandas python3-pip python3-scipy python3-venv<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：要求C++编译器至少支持C++ 17标准，要求 cmake 版本不低于3.24，要求 python 的版本不低于3.8。如果默认的源不能支持安装符合版本的软件（例如，Ubuntu 1804 就是如此），可以按照下述方法解决。</p>
<h3 id="cmake-升级："><a href="#cmake-升级：" class="headerlink" title="cmake 升级："></a>cmake 升级：</h3><ul>
<li>到官网下载新版本的 cmake 程序的安装文件，链接为：<a target="_blank" rel="noopener" href="https://cmake.org/files/">https://cmake.org/files/</a> 。例如，安装3.30版本，则跳转到 v3.30 目录，下载安装包，其链接为： <a target="_blank" rel="noopener" href="https://cmake.org/files/v3.30/cmake-3.30.0-linux-x86_64.tar.gz">https://cmake.org/files/v3.30/cmake-3.30.0-linux-x86_64.tar.gz</a> 。</li>
<li>然后解压缩：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -zxf cmake-3.30.0-linux-x86_64.tar.gz<br></code></pre></td></tr></table></figure>

<ul>
<li>假设解压缩到目录 <code>$HOME/Downloads/cmake-3.30.0-linux-x86_64</code>，则可以将其中的 <code>bin</code> 目录添加到 PATH 中：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> PATH=<span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/Downloads/cmake-3.30.0-linux-x86_64:<span class="hljs-variable">$PATH</span>&quot;</span><br></code></pre></td></tr></table></figure>

<p>（也可以修改 <code>~/.bashrc</code> 文件，然后 <code>source</code> 一下）</p>
<h3 id="python-升级"><a href="#python-升级" class="headerlink" title="python 升级"></a>python 升级</h3><p>可以通过 <code>conda</code> 创建符合版本要求的 Python 虚拟环境实现，然后在对应的 Python 虚拟环境中编译 warpx 源代码。</p>
<h3 id="gcc-g-升级"><a href="#gcc-g-升级" class="headerlink" title="gcc&#x2F;g++ 升级"></a>gcc&#x2F;g++ 升级</h3><p>Ubuntu 1804 的默认源不能安装支持 C++ 17 的 gcc&#x2F;g++ 编译器。一个解决方法是，添加PPA软件源，然后安装 <code>gcc-11</code> 与 <code>g++-11</code>。具体步骤如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 添加软件源</span><br><span class="hljs-built_in">sudo</span> add-apt-repository ppa:ubuntu-toolchain-r/test<br><span class="hljs-built_in">sudo</span> apt update<br><br><span class="hljs-comment"># 安装 gcc-11 与 g++-11</span><br><span class="hljs-built_in">sudo</span> apt install gcc-11 g++-11<br><br><span class="hljs-comment"># 更新索引</span><br><span class="hljs-built_in">sudo</span> updatedb &amp;&amp; ldconfig<br></code></pre></td></tr></table></figure>

<p>此时，运行命令 <code>locate gcc | grep -E &quot;/usr/bin/gcc-&quot;</code> 可以看到<code>gcc-11</code> 与 <code>g++-11</code>已经被安装，但旧的版本<code>gcc-7</code> 与 <code>g++-7</code>也存在。接下来，我们要更改默认使用的版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 1 &amp;&amp; \<br><span class="hljs-built_in">sudo</span> update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 10 &amp;&amp; \<br><span class="hljs-built_in">sudo</span> update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 1 &amp;&amp; \<br><span class="hljs-built_in">sudo</span> update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 10<br></code></pre></td></tr></table></figure>

<p>然后，运行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -v<br>g++ -v<br></code></pre></td></tr></table></figure>

<p>即可发现版本已经更新到了g<code>cc-11</code> 与 <code>g++-11</code>。</p>
<h2 id="编译源代码"><a href="#编译源代码" class="headerlink" title="编译源代码"></a>编译源代码</h2><p>下载源代码以及所需的依赖：</p>
<p>WarpX 程序：<a target="_blank" rel="noopener" href="https://github.com/BLAST-WarpX/warpx">https://github.com/BLAST-WarpX/warpx</a></p>
<p>依赖1：amrex，链接：<a target="_blank" rel="noopener" href="https://github.com/AMReX-Codes/amrex">https://github.com/AMReX-Codes/amrex</a></p>
<p>依赖2：picsar，链接：<a target="_blank" rel="noopener" href="https://github.com/ECP-WarpX/picsar">https://github.com/ECP-WarpX/picsar</a></p>
<p>依赖3：openpmd-api，链接：<a target="_blank" rel="noopener" href="https://github.com/openPMD/openPMD-api">https://github.com/openPMD/openPMD-api</a></p>
<p>将上述依赖程序解压缩，暂时不需要编译。目前看来，openpmd-api 可以国内网络直接连接，其余则不能。为此，增加编译选项并进行 cmake 配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 切换到 warpx 代码所在目录</span><br>cmake -S . -B build -DWarpX_PYTHON=OFF \ <br> -DCMAKE_INSTALL_PREFIX=<span class="hljs-variable">$HOME</span>/Documents/warpx_install \<br> -DWarpX_amrex_internal=OFF \<br> -DWarpX_amrex_src=<span class="hljs-variable">$HOME</span>/Documents/my_Python_work/Dependencies_warpx/amrex \<br> -DWarpX_picsar_internal=OFF \<br> -DWarpX_picsar_src=<span class="hljs-variable">$HOME</span>/Documents/my_Python_work/Dependencies_warpx/picsar<br></code></pre></td></tr></table></figure>

<p>然后编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake --build build -j 2	<span class="hljs-comment"># -j 之后的参数越大则所需内存越多；以 4GB 内存为例，取 2 是合适的</span><br></code></pre></td></tr></table></figure>

<p>然后进入 <code>build</code> 目录，我们发现在其 <code>bin</code> 目录下存在 warpx 的可执行文件。需要注意<code>bin</code>目录下既有可执行文件，又有对应的软链接，可以用 <code>ll</code> 命令加以区分。</p>
<p>目前只有 <code>warpx.3d</code> 程序，可以根据如下链接中的步骤进行测试：<a target="_blank" rel="noopener" href="https://warpx.readthedocs.io/en/latest/usage/examples/beam_beam_collision/README.html">https://warpx.readthedocs.io/en/latest/usage/examples/beam_beam_collision/README.html</a> 。</p>
<p>若还需要其他维度（如一维、二维）和形状（如球形、柱形）的可执行程序，我们需要在配置 cmake 时增加<code>-DWarpX_DIMS</code>选项，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 切换到 warpx 代码所在目录</span><br><br><span class="hljs-comment"># 配置</span><br>cmake -S . -B build -DWarpX_PYTHON=OFF \ <br> -DWarpX_DIMS=<span class="hljs-string">&quot;1;2;3;RZ;RCYLINDER;RSPHERE&quot;</span> \<br> -DCMAKE_INSTALL_PREFIX=<span class="hljs-variable">$HOME</span>/Documents/warpx_install \<br> -DWarpX_amrex_internal=OFF \<br> -DWarpX_amrex_src=<span class="hljs-variable">$HOME</span>/Documents/my_Python_work/Dependencies_warpx/amrex \<br> -DWarpX_picsar_internal=OFF \<br> -DWarpX_picsar_src=<span class="hljs-variable">$HOME</span>/Documents/my_Python_work/Dependencies_warpx/picsar<br> <br><span class="hljs-comment"># 编译</span><br>cmake --build build -j 2<br><br></code></pre></td></tr></table></figure>



<h1 id="方法2：通过Conda安装"><a href="#方法2：通过Conda安装" class="headerlink" title="方法2：通过Conda安装"></a>方法2：通过Conda安装</h1><p><strong>NOTE</strong>: Conda’s WarpX is <strong>serial</strong>! To get a parallel WarpX version, install it from source. So, if you install warpx via conda, you can use <a target="_blank" rel="noopener" href="https://blast-warpx.github.io/warpx-tutorials/a-beam-beam-collision.html">this example</a> to run the program for a test.</p>
<ol>
<li>update apt</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>install <code>mamba</code>:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda install conda-forge::mamba<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>install <code>warpx</code> via <code>mambda</code>:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mamba create -n plasma_warpx -c conda-forge warpx<br></code></pre></td></tr></table></figure>

<p>Note that we have created a new environment called <code>plasma_warpx</code>.</p>
<ol start="4">
<li>activate the virtual environment we created:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">eval</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(mamba shell hook --shell bash)</span>&quot;</span><br>mamba activate plasma_warpx<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo-demo/tags/warpx-Linux-conda-cmake/" class="print-no-link">#warpx, Linux, conda, cmake</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>warpx 程序安装指南</div>
      <div>https://younotknowwho.github.io/2025/12/08/warpx-install-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>You Know Who</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 8, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo-demo/2025/09/10/Hexo%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="Hexo使用方法学习记录">
                        <span class="hidden-mobile">Hexo使用方法学习记录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hello</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>World</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo-demo/js/events.js" ></script>
<script  src="/hexo-demo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo-demo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo-demo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo-demo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
