

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/hexo-demo/img/fluid.png">
  <link rel="icon" href="/hexo-demo/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="You Know Who">
  <meta name="keywords" content="">
  
    <meta name="description" content="以Ubuntu 18.04为例（Ubuntu 2204亦可以）： 更新软件源：1sudo apt-get update  安装MPICH：1sudo apt-get install mpich  安装完成后，通过如下命令检验。如MPICH已成功安装完毕，则下述命令会输出各个程序的路径： 123which mpif90which mpiccwhich mpirun  安装PETSC：接下来我们需要安">
<meta property="og:type" content="article">
<meta property="og:title" content="EDIPIC-2D程序在Linux上的安装">
<meta property="og:url" content="https://younotknowwho.github.io/2026/01/04/edipic-2d-install-guide/index.html">
<meta property="og:site_name" content="Blog of You Know Who">
<meta property="og:description" content="以Ubuntu 18.04为例（Ubuntu 2204亦可以）： 更新软件源：1sudo apt-get update  安装MPICH：1sudo apt-get install mpich  安装完成后，通过如下命令检验。如MPICH已成功安装完毕，则下述命令会输出各个程序的路径： 123which mpif90which mpiccwhich mpirun  安装PETSC：接下来我们需要安">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-04T06:09:37.000Z">
<meta property="article:modified_time" content="2026-01-04T06:11:40.302Z">
<meta property="article:author" content="You Know Who">
<meta property="article:tag" content="edipic-2d">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="PIC">
<meta property="article:tag" content="并行计算">
<meta property="article:tag" content="高性能计算">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>EDIPIC-2D程序在Linux上的安装 - Blog of You Know Who</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/hexo-demo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo-demo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo-demo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"younotknowwho.github.io","root":"/hexo-demo/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/hexo-demo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo-demo/js/utils.js" ></script>
  <script  src="/hexo-demo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo-demo/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo-demo/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo-demo/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo-demo/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo-demo/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo-demo/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo-demo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="EDIPIC-2D程序在Linux上的安装"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-04 14:09" pubdate>
          January 4, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          740 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">EDIPIC-2D程序在Linux上的安装</h1>
            
            
              <div class="markdown-body">
                
                <p>以Ubuntu 18.04为例（Ubuntu 2204亦可以）：</p>
<h2 id="更新软件源："><a href="#更新软件源：" class="headerlink" title="更新软件源："></a><strong>更新软件源：</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt-get update<br></code></pre></td></tr></table></figure>

<h2 id="安装MPICH："><a href="#安装MPICH：" class="headerlink" title="安装MPICH："></a><strong>安装MPICH：</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt-get install mpich<br></code></pre></td></tr></table></figure>

<p>安装完成后，通过如下命令检验。如MPICH已成功安装完毕，则下述命令会输出各个程序的路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">which</span> mpif90<br><span class="hljs-built_in">which</span> mpicc<br><span class="hljs-built_in">which</span> mpirun<br></code></pre></td></tr></table></figure>

<h2 id="安装PETSC："><a href="#安装PETSC：" class="headerlink" title="安装PETSC："></a><strong>安装PETSC：</strong></h2><p>接下来我们需要安装很多EDIPIC-2D程序正常运行所必需的依赖。首先，请确保Python 3可用，pip3可用。一般而言，Ubuntu 18.04会自带Python 3.6.9，而pip3不一定已安装；若在终端输入<code>pip3</code>而提示找不到相应的命令，请按照其提示先安装pip3工具，然后进行如下的操作。</p>
<p>为简便起见，本文中所有下载的安装包都在<code>$HOME/Download_files</code>目录下。</p>
<h3 id="下载安装包并解压缩"><a href="#下载安装包并解压缩" class="headerlink" title="下载安装包并解压缩"></a><strong>下载安装包并解压缩</strong></h3><p>注意：根据EDIPIC-2D这一古程序的要求，PETSC需为3.14.6版本。可以从github下载，或者按照如下命令下载并解压缩安装包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.14.6.tar.gz<br>tar -zxvf petsc-3.14.6.tar.gz<br><span class="hljs-built_in">cd</span> petsc-3.14.6<br></code></pre></td></tr></table></figure>

<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a><strong>配置</strong></h3><p>由于PETSC本身需要BLASLAPACK，EDIPIC-2D的运行需要配合使用HYPRE，故可提前下载这两个软件的压缩包。例如，按照软件安装过程中的提示，从 <a target="_blank" rel="noopener" href="https://codeload.github.com/hypre-space/hypre/tar.gz/refs/tags/v2.19.0">这个链接</a> 下载HYPRE，从 <a target="_blank" rel="noopener" href="https://bitbucket.org/petsc/pkg-fblaslapack/get/v3.4.2-p3.tar.gz">这个链接</a> 下载BLASLAPACK。下载后的压缩包可将其统一放置在一个路径，例如<code>$HOME/Download_files/</code>目录下。</p>
<p>配置PETSC，通过<code>--download-fblaslapack</code>与<code>--download-hypre</code>参数分别指定BLASLAPACK、HYPRE压缩包的路径；另外，可以通过<code>--prefix</code>参数指定最终的软件安装位置。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./configure --download-fblaslapack=<span class="hljs-variable">$HOME</span>/Download_files/petsc-pkg-fblaslapack-e8a03f57d64c.tar.gz --download-hypre=<span class="hljs-variable">$HOME</span>/Download_files/hypre-2.19.0.tar.gz --prefix=<span class="hljs-variable">$HOME</span>/petsc_final_Install<br></code></pre></td></tr></table></figure>

<p>如出现其他依赖库的缺失，则根据提示首先下载安装包，然后添加相应的参数即可。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a><strong>安装</strong></h3><p>配置完成后，根据提示依次进行如下的<code>make</code>操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">make PETSC_DIR=<span class="hljs-variable">$HOME</span>/Download_files/petsc-3.14.6 PETSC_ARCH=arch-linux-c-debug all<br>make PETSC_DIR=<span class="hljs-variable">$HOME</span>/Download_files/petsc-3.14.6 PETSC_ARCH=arch-linux-c-debug install<br>make PETSC_DIR=<span class="hljs-variable">$HOME</span>/petsc_final_Install PETSC_ARCH=<span class="hljs-string">&quot;&quot;</span> check<br></code></pre></td></tr></table></figure>

<p>完成后，每次在调用PETSC库（包括编译及运行EDIPIC-2D）之前，需首先调用如下的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> PETSC_DIR=<span class="hljs-variable">$HOME</span>/petsc_final_Install<br><span class="hljs-built_in">export</span> LD_LIBRARY_PATH=<span class="hljs-variable">$&#123;PETSC_DIR&#125;</span>/lib:<span class="hljs-variable">$&#123;LD_LIBRARY_PATH&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="安装EDIPIC-2D程序"><a href="#安装EDIPIC-2D程序" class="headerlink" title="安装EDIPIC-2D程序"></a><strong>安装EDIPIC-2D程序</strong></h2><p>首先编译EDIPIC-2D程序。执行上述两行代码，然后切换到EDIPIC-2D程序的<code>src</code>目录下，执行<code>make</code>操作。EDIPIC-2D的下载链接是 <a target="_blank" rel="noopener" href="https://github.com/PrincetonUniversity/EDIPIC-2D">这个链接</a> 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> <span class="hljs-variable">$HOME</span>/EDIPIC-2D-main/<br><span class="hljs-built_in">cd</span> src<br>make<br></code></pre></td></tr></table></figure>

<p>编译完成后，<code>src</code>目录下会出现<code>edipic2d</code>的可执行程序。我们使用软件包提供的示例进行测试。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ../input_data_dc_inner_object_avg_heat_flows/<br><span class="hljs-built_in">cp</span> ../src/edipic2d  .<br>mpirun -n 16 ./edipic2d<br></code></pre></td></tr></table></figure>



<h2 id="Bugs-解决方法记录"><a href="#Bugs-解决方法记录" class="headerlink" title="Bugs 解决方法记录"></a>Bugs 解决方法记录</h2><p>（1）MPICH与OPENMPI冲突：删除OPENMPI</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看有哪些相关包</span><br>dpkg -l | grep openmpi | awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span><br><br><span class="hljs-comment"># 删除（仅为示例，具体删除哪些包看上面命令的输出）</span><br><span class="hljs-built_in">sudo</span> apt remove -y --purge openmpi-bin openmpi-common libopenmpi-dev libopenmpi2:amd64<br><br><span class="hljs-comment"># 清理残余</span><br><span class="hljs-built_in">sudo</span> apt autoremove -y<br></code></pre></td></tr></table></figure>

<p>然后重新编译EDIPIC-2D的源代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 切换到源代码目录</span><br>make<br></code></pre></td></tr></table></figure>

<p>MPICH与OPENMPI冲突的表象：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">*** The MPI_Comm_f2c() <span class="hljs-keyword">function</span> was called before MPI_INIT was invoked.<br>*** This is disallowed by the MPI standard.<br>*** Your MPI job will now abort.<br>[ubuntu:3761] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo-demo/tags/edipic-2d/" class="print-no-link">#edipic-2d</a>
      
        <a href="/hexo-demo/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/hexo-demo/tags/PIC/" class="print-no-link">#PIC</a>
      
        <a href="/hexo-demo/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" class="print-no-link">#并行计算</a>
      
        <a href="/hexo-demo/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" class="print-no-link">#高性能计算</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>EDIPIC-2D程序在Linux上的安装</div>
      <div>https://younotknowwho.github.io/2026/01/04/edipic-2d-install-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>You Know Who</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 4, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo-demo/2025/12/25/tips-summary/" title="编程小tips记录">
                        <span class="hidden-mobile">编程小tips记录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hello</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>World</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo-demo/js/events.js" ></script>
<script  src="/hexo-demo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo-demo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo-demo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo-demo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
